{
    "scripts": {
        "hakatashi": "cd web && pug -O hakatashi.js -p beautiful-hexo/layout/page.jade -P < beautiful-hexo/layout/page.jade > hakatashi.html",
        "hiromu": "cd web && pug -O hiromu.js -p beautiful-hexo/layout/page.jade -P < beautiful-hexo/layout/page.jade > hiromu.html",
        "hideo": "cd web && pug -O hideo54.js -p beautiful-hexo/layout/page.jade -P < beautiful-hexo/layout/page.jade > hideo54.html",
        "index": "cd web && pug -O index.js -p beautiful-hexo/layout/index.jade -P < beautiful-hexo/layout/index.jade > index.html",
        "build": "npm run index && npm run hakatashi && npm run hiromu && npm run hideo"
    },
    "dependencies": {
        "pug-cli": "^1.0.0-alpha6"
    }
}
